isStream  =$96
outbits  =$9f
exp  =$9ed; ?
pullDISTbits  =$9aa; ?
DISTbits  =$a1c; unused
main  =$80d; unused
bitbc  =$97
dw  =$a0d; ?
pbin  =$90
setupnv  =$932; ?
bout  =$92
bits  =$9a
CNTbits  =$a13; unused
h  =$a0e; ?
UNPACK9O  =$859; ?
l  =$a10; ?
pullCNTbits  =$9a4; ?
ENDa  =$a0b; unused
pullbit  =$972; ?
BITBUFF  =$98
setAbyte  =$962; ?
unpackloop  =$8ad
DISTbv  =$a1b; ?
cnt  =$9e
getAbyte  =$952; ?
pulldatabits  =$9ae; ?
CNTbv  =$a12; ?
boend  =$94
expH  =$9fc; ?
tbin  =$8e
packeddata  =$b00; ?
tmp  =$9c
unpackeddata  =$ef8; unused
pullnbits  =$988; ?
dataend  =$ef8; unused
